command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[青蛙霸霸最帅]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/qurxin/terminal[1].mp3
clear
echo -e "Created By \e[5mYahye 青蛙"
echo "----------------------------" | lolcat

echo "

 ██████  ██    ██ ██████  ██   ██ ██ ███    ██ 
██    ██ ██    ██ ██   ██  ██ ██  ██ ████   ██ 
██    ██ ██    ██ ██████    ███   ██ ██ ██  ██ 
██ ▄▄ ██ ██    ██ ██   ██  ██ ██  ██ ██  ██ ██ 
 ██████   ██████  ██   ██ ██   ██ ██ ██   ████ 
    ▀▀  " | lolcat
figlet 2.0 | lolcat
